<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service | Shukzy Exquisite Event</title>

    <link rel="stylesheet" href="/large screens/Services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/Images/logo-.png">
</head>
<body>
        <!-- Please note this was designed with large screen in mind -->

	    <!-- NAV -->
        <nav>
            <logo>
                Shukzy
            </logo>
            <links>
                <a href="/large screens/Home.html">Home</a>
                <a href="/large screens/Gallery.html">Gallery</a>
                <a href="/large screens/Services.html">Services</a>
                <a href="/large screens/About-us.html">About us</a>
                <a href="https://wa.me/+2348104007720">Contact us</a>
            </links>
        </nav>
        <!-- NAV ends -->

        <!-- main -->
        <main>
            <div id="section2" class="div1">
                <img src="/images/EVE-17.jpg" alt="gallery_logo">
                <p>
                    Our Services
                </p>
            </div>
        </main>

    <main_1>
        <div class="div1">
            <p>
                Our Services
            </p>
        </div>

            <!-- Event Planning -->
        <div id="section1" class="div2">
            <p class="EventPlanningHeader">
                Event planning
            </p>
                <!-- <div class="EventPlanningImg"> -->
            <div class="EventPlanningImg1">
                <p>We plan events and make your fantasy occasion a reality at shukzy Exquisite Events. Birthdays parties, weddings, baby showers, and any other ocassion you can think of are all catered by us <br> See our gallery to view previous events thta we've arranged.</p>
                    <div class="divInner">
                        <a class="p02" href="/large screens/Gallery.html">Gallery</a>
                    </div>
            </div>
        </div>
            <!-- Event Planning -->
    </main_1>
        <!-- main ends -->

        <!-- Footer -->
        <footer>
            <div class="footer1">
                <div class="inner1">
                    <p class="s"><span>Shukzy</span><br>Exquisite events</p>
                    <div class="fa">
                        <a href="https://www.facebook.com/shukurat.aralamo" class="fa-facebook"></a>
                        <a href="https://www.instagram.com/shukuralillah_events/" class="fa-instagram"></a>
                    </div>
                </div>
                <div class="inner2">
                    <!-- Navigation -->
                    <div class="fNav">
                        <p class="hh">Navigation</p>
                        <p><a href="#home">Home</a></p>
                        <p><a href="#home">Gallery</a></p>
                        <a href="#home">Services</a>
                    </div>
                    <!-- Contacts us -->
                    <div class="fContactus">
                        <p class="hh">Contact us</p>
                        <p>Ikeja, Lagos state</p>
                        <p><a href="Mailto:support@gmail.com?Subject= Hi Shukzy">support@Shukzy.com</a></p>
                        <p><a href="tel:+234 810 400 7720">+234 810 400 7720</a></p>
                    </div>
                </div>
            </div>
            <hr>
            <p class="cc">© 2023 Shukzy exquisite events</p>
        </footer>
        <!-- footer ends -->

</body>

<!-- <script>
    // For sliding image
    // var counter = 1;
    //     setInterval(function(){
    //         document.getElementById('radio' + counter ).checked =true;
    //         counter++;
    //         if(counter > 2){
    //             counter=1;
    //         }
    //     }, 5000);
</script> -->

</html>
